<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <header>

        <nav>
            <ul>
                <li class="nav"><a class="FA">FitApp</a></li>
                <li class="nav"><a href="#" class="menu">About</a></li>
                <li class="nav"><a href="#" class="menu">Features</a></li>
                <li class="nav"><a href="#" class="menu">Reviews</a></li>
                <li class="nav"><a href="#" class="menu">Blog</a></liclass="nav">
                <li class="nav"><a href="#" class="menu">Support</a></li>
                <li class="nav"><a class="GA">Get App</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul>
            <li><h1>Helps you eat <span class="bt">better.</span></h1></li>
            <li>
                <p class="text">
                    FitApp a free calorite counting and diet app PSD temlate <br>
                    FitApp a free calorite counting and diet app PSD temlate which <br>
                    FitApp a free calorite counting counting.
                </p>
            </li>
            <li>
                <ul class="nul">

                    <li class="nav">
                        <div class="bsr">
                            <ul class="nul">
                                <li class="dib"><a href="#" class="play"></a></li>
                                <li class="dib va">
                                    <a class="msh">Aviable Aviable</a>
                                    <br />
                                    <a href="#" class="w">AppStore</a>
                                <li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav">
                        <div class="bsr">
                            <ul class="nul">
                                <li class="dib"><a href="#" class="play"></a></li>
                                <li class="dib va">
                                    <a class="msh">Aviable</a>
                                    <br />
                                    <a href="#" class="w">Google Play</a>
                                <li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>
        </ul>
    </main>


    <a href="#" class="telfon"></a>
    <a href="#" class="banan"></a>
    <a href="#" class="fruct"></a>
    <a href="#" class="pomidor"></a>
    <a href="#" class="club"></a>
    <a href="#" class="apple"></a>
    <a href="#" class="cherry"></a>

    <div class="bf"></div>
</body>
</html>